spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/ok
spring.datasource.username = root
spring.datasource.password = 29072009
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=9191
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

